<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力"
        android:id="@+id/inputButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateText"
        android:layout_gravity="bottom"
        android:layout_alignTop="@+id/timeText"
        android:layout_toStartOf="@+id/inputButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timeText"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/inputButton"
        android:layout_alignEnd="@+id/inputButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入力完了"
        android:id="@+id/finishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

</RelativeLayout>